{
  "private": true,
  "scripts": {
    "start": "cd docusaurus && npm run gen-all && npx docusaurus start",
    "build": "cd docusaurus && npm run gen-all && npx docusaurus build",
    "serve": "cd docusaurus && npx docusaurus serve",
    "gen-all": "cd docusaurus && npx docusaurus gen-api-docs all",
    "clean-all": "cd docusaurus && npx docusaurus clean-api-docs all"
  }
}
